Configuration:
# Data parameters
DATA_PATH = "D:\\Documents\\Research\\DSPATH\\data"
DATA_FILE = "scraped_preprocessed_fulltext_2.csv"
NROWS = 5000
FEATURES = 300
SEP_COLUMN = 7
TARGET_COLUMN = "concept_type"
CLASSES = 2

# Model parameters
TFIDF_MODEL_NAME = "TFIDFModel"

# must add up to 1
TRAIN_SPLIT = 0.7
TEST_SPLIT = 0.2
VAL_SPLIT = 0.1

# hyperparameters
EPOCHS = 20
BATCH_SIZE = 128
================
nsamples: 100% (508)
train: 0.6830708661417323% (347)
test: 0.20078740157480315% (102)
val: 0.11614173228346457% (59)
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        54
           1       1.00      1.00      1.00        48

    accuracy                           1.00       102
   macro avg       1.00      1.00      1.00       102
weighted avg       1.00      1.00      1.00       102

Time taken: 10.511036396026611s