Configuration:
# Data parameters
DATA_PATH = "D:\\Documents\\Research\\DSPATH\\data"
DATA_FILE = "scraped_preprocessed_fulltext_2.csv"
NROWS = None
FEATURES = 300
SEP_COLUMN = 7
TARGET_COLUMN = "concept_type"
CLASSES = 2

# Model parameters
TFIDF_MODEL_NAME = "TFIDFModel"

# must add up to 1
TRAIN_SPLIT = 0.7
TEST_SPLIT = 0.2
VAL_SPLIT = 0.1

# hyperparameters
EPOCHS = 20
BATCH_SIZE = 128
================
nsamples: 1.00 (33101)
train: 0.6856892541010846 (22697)
test: 0.20002416845412524 (6621)
val: 0.11428657744479019 (3783)
drug_size: 0.9158031479411498 (30314)
drug_size: 0.08419685205885019 (2787)
Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       526
           1       1.00      1.00      1.00      6095

    accuracy                           1.00      6621
   macro avg       1.00      1.00      1.00      6621
weighted avg       1.00      1.00      1.00      6621

Time taken: 98.64774537086487s